worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
pid /tmp/nginx.pid;
error_log /dev/stdout;

events {
  worker_connections 2048; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  # map $http_host $auth_type {
  #  default "off";
  #  staging.nexchange.co.uk "Restricted";
  #  staging.nexchange.ru "Restricted";
  # }

  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /dev/stdout combined;
  sendfile on;

  upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    # server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for a TCP configuration
    server app:8000 fail_timeout=0;
  }

  server {
      listen 80;
      return 301 https://$host$request_uri;
  }

  server {
    listen 443 http2;
    # auth_basic $auth_type;
    # auth_basic_user_file /etc/nginx/.htpasswd;
    
    ssl on;
    ssl_certificate /etc/letsencrypt/live/api.nexchange.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.nexchange.io/privkey.pem;

    
    # based on https://gist.github.com/bradmontgomery/6487319
    # side note: only use TLS since SSLv2 and SSLv3 have had recent vulnerabilities
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


    # the domain name it will serve for
    server_name api.nexchange.io;  # site public FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location ^~ /admin/ {  # Applies to ALL of the admin portal
        # Pass proxy and report user's IP address to Django
        proxy_redirect off;
        proxy_pass http://app_server;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        # Define who is allowed at this location
        allow  192.168.99.*;

        deny   all;   # deny all others
    }

    # Django media
    location /media  {
        alias /usr/share/nginx/html/media;  # Django project's media files - mounted as a volume in the container
    }

    location /static {
        alias /usr/share/nginx/html/static; # Django project's static files - also mounted in the container
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      # we are already setting this header on the frontend proxy
      # TODO: find a conditional way to set this
      # header based on it's presence / HOST header
      # 
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # enable this if and only if you use HTTPS
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://app_server;
    }
  }
}
