# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = nexchange.settings_test
python_files = api_test_*.py
addopts= --ignore="src" --ignore="env" --reuse-db --pyargs core.tests.test_api_external --nomigrations --reuse-db --maxfail=1
