# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = nexchange.settings_test
python_files = test_*.py
addopts= --ignore="src" --ignore="env" --ignore="core/tests/test_api/" --ignore="core/tests/test_api_external/" --ignore="core/tests/test_noc/" --reuse-db --maxfail=1
