# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = nexchange.settings_test
python_files = selenium_*.py
addopts= --ignore="src" --ignore="env" --reuse-db --pyargs core.tests.test_ui --nomigrations --reuse-db --maxfail=1
